<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">


<style type="text/css"> 
body {
	text-align:center;
	margin-top:0;
	background:url("tlou.jpg");
	background-size:cover;
	background-attachment:fixed;
	<!-- header:1;
	 margin-top:0;
	margin-left:0;
	margin-right:0;
}

p {
	font-family:dejavu;
	font-size:18px;
} --!>

.b {
	text-align:center;
	}

.a {
  width: 80vw;
  position: relative;
  margin: auto;
  display: block;
}

.a p {
	font-family:dejavu;
	font-size:18px;
	background: #000;
    color: #fff;
    filter: alpha(opacity=70);
    opacity: 0.7; 
    text-align: center;
	padding-bottom:23px;
}


</style>
<title>The Last of Us</title>
</head>



<body>

<img src="ndlogo.png" alt="Naughty Dog logo">

<hr><br>
 
<form>
<input type="button" value="Tietoa" onclick="window.location.href='index.html'" />
<form>
<input type="button" value="Pelit" onclick="window.location.href='pelit.html'" />
</form>

<br>

<p></p>

<form> 
<input type="button" value="Edellinen" onclick="window.location.href='uc.html'" />
</form>

<form>
<input type="button" value="Refresh" onclick="window.location.href='tlou.html'" /> </form>
</body>
</html>


